<!DOCTYPE HTML>
<html>

<head>
	<title>Chat with strangers at random in private chat rooms</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="description" content="Chat with strangers at random in private chat rooms" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:700,500,400,900" rel="stylesheet" type="text/css" />
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			-webkit-text-size-adjust: none
		}

		mark {
			background-color: transparent;
			color: inherit
		}

		input::-moz-focus-inner {
			border: 0;
			padding: 0
		}

		input,
		select,
		textarea {
			-moz-appearance: none;
			-webkit-appearance: none;
			-ms-appearance: none;
			appearance: none
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		body {
			min-width: 320px;
			min-height: 100vh;
			line-height: 1.0;
			word-wrap: break-word;
			overflow-x: hidden;
		}

		strong {
			color: inherit;
			font-weight: bolder;
		}

		em {
			font-style: italic;
		}

		code {
			font-family: "Lucida Console", "Courier New", monospace;
			font-weight: normal;
			text-indent: 0;
			letter-spacing: 0;
			font-size: 0.9em;
			margin: 0 0.25em;
			padding: 0.25em 0.5em;
			background-color: rgba(144, 144, 144, 0.25);
			border-radius: 0.25em;
		}

		mark {
			background-color: rgba(144, 144, 144, 0.25);
		}

		a {
			-moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
			-webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
			-ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
			transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
			color: inherit;
			text-decoration: underline;
		}

		s {
			text-decoration: line-through;
		}

		body:before {
			content: '';
			position: fixed;
			display: block;
			bottom: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 0;
			-moz-pointer-events: none;
			-webkit-pointer-events: none;
			-ms-pointer-events: none;
			pointer-events: none;
			background-image: linear-gradient(11deg, rgba(122, 27, 27, 0.753) 3%, rgba(88, 116, 219, 0.753) 100%);
			background-position: center, bottom;
			background-repeat: no-repeat, no-repeat;
			background-size: cover, cover;
			background-attachment: scroll;
			background-color: #FFFFFF;
		}

		body:after {
			display: block;
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #F08989;
			z-index: 1;
			opacity: 0;
			visibility: hidden;
			-moz-transition: opacity 0.75s ease-in-out 0s, visibility 0.75s 0s;
			-webkit-transition: opacity 0.75s ease-in-out 0s, visibility 0.75s 0s;
			-ms-transition: opacity 0.75s ease-in-out 0s, visibility 0.75s 0s;
			transition: opacity 0.75s ease-in-out 0s, visibility 0.75s 0s;
		}

		body.is-loading:after {
			opacity: 1;
			visibility: visible;
		}

		html {
			font-size: 18pt;
		}

		#wrapper {
			-webkit-overflow-scrolling: touch;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			min-height: 100vh;
			position: relative;
			z-index: 2;
			padding: 1rem 1rem 1rem 1rem;
		}

		#main {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			position: relative;
			max-width: 100%;
			z-index: 1;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			text-align: center;
			background-image: linear-gradient(45deg, #D9B2B2 0%, #96A9EB 100%);
			background-position: 0% 0%;
			background-repeat: repeat;
			background-size: cover;
			box-shadow: 0rem 1rem 2rem 0rem rgba(38, 33, 33, 0.651);
			-moz-transition: opacity 1.75s ease 0s, -moz-transform 1.75s ease 0s;
			-webkit-transition: opacity 1.75s ease 0s, -webkit-transform 1.75s ease 0s;
			-ms-transition: opacity 1.75s ease 0s, -ms-transform 1.75s ease 0s;
			transition: opacity 1.75s ease 0s, transform 1.75s ease 0s;
		}

		#main> .inner {
			overflow-x: hidden;
			width: 51rem;
			max-width: 100%;
			padding: 1.25rem 1rem;
		}

		#main> .inner> * {
			margin: 0.25rem 0;
			-moz-transition: opacity 1s ease-in-out 0s;
			-webkit-transition: opacity 1s ease-in-out 0s;
			-ms-transition: opacity 1s ease-in-out 0s;
			transition: opacity 1s ease-in-out 0s;
		}

		#main> .inner>:first-child {
			margin-top: 0 !important;
		}

		#main> .inner>:last-child {
			margin-bottom: 0 !important;
		}

		#main> .inner> .image {
			margin: 0.3125rem 0;
		}

		#main> .inner> .video {
			margin: 0.3125rem 0;
		}

		body.is-loading #main {
			opacity: 0;
			-moz-transform: scale(1.075);
			-webkit-transform: scale(1.075);
			-ms-transform: scale(1.075);
			transform: scale(1.075);
		}

		body.is-loading #main> .inner> * {
			opacity: 0;
		}

		#credits {
			cursor: default;
			margin-top: 1rem !important;
			width: -moz-max-content;
			width: -webkit-max-content;
			width: -ms-max-content;
			width: max-content;
			margin-left: auto !important;
			margin-right: auto !important;
			color: #000000;
			font-family: 'Roboto';
			position: relative;
			letter-spacing: 0.35rem;
			left: 0.175rem;
			font-size: 0.8em;
			line-height: 1;
			font-weight: 400;
		}

		#credits a {
			-moz-transition: opacity 0.25s ease;
			-webkit-transition: opacity 0.25s ease;
			-ms-transition: opacity 0.25s ease;
			transition: opacity 0.25s ease;
			opacity: 0.5;
			text-decoration: none !important;
			text-decoration: underline;
		}

		#credits a:hover {
			opacity: 1;
			text-decoration: none !important;
			text-decoration: none;
		}

		h1 br+ br,
		p br+ br {
			display: block;
			content: ' ';
		}

		#text02 br+ br {
			margin-top: 0.6rem;
		}

		#text02 {
			color: #000000;
			font-family: 'Roboto';
			position: relative;
			letter-spacing: 0.9rem;
			left: 0.45rem;
			font-size: 3.125em;
			line-height: 1;
			font-weight: 700;
		}

		#text02 a {
			color: #F0EBEB;
			text-decoration: none;
		}

		#text02 a:hover {
			color: #E8D1D1;
		}

		#credits br+ br {
			margin-top: 0.6rem;
		}

		.buttons {
			cursor: default;
			padding: 0;
			letter-spacing: 0;
		}

		.buttons li {
			display: inline-block;
			vertical-align: middle;
		}

		.buttons li a {
			display: block;
			text-decoration: none;
			text-align: center;
			word-break: break-all;
		}

		#buttons02 li {
			margin: 0.375rem;
		}

		#buttons02 li a {
			min-width: 1rem;
			height: 2.5rem;
			line-height: 2.5rem;
			padding: 0 1.25rem;
			text-transform: uppercase;
			font-size: 1.625em;
			font-family: 'Roboto';
			letter-spacing: 0.05rem;
			padding-left: calc(0.05rem+ 1.25rem);
			font-weight: 500;
			border-radius: 0.125rem;
		}

		#buttons02 .n01 {
			background-color: #E37159;
			color: #EDDFDF;
		}

		#buttons02 .n01:hover {
			background-color: #A546C7;
		}

		@media (max-width: 1680px) {
			html {
				font-size: 13pt;
			}
		}

		@media (max-width: 1280px) {
			html {
				font-size: 13pt;
			}
		}

		@media (max-width: 980px) {
			body:before {
				background-image: linear-gradient(11deg, rgba(0, 0, 0, 0) 3%, rgba(0, 0, 0, 0) 100%);
				position: relative;
				width: 100%;
				height: 100%;
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 0;
				-webkit-flex-shrink: 0;
				-ms-flex-shrink: 0;
				flex-shrink: 0;
			}
			html {
				font-size: 11pt;
			}
			body {
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				background-color: #D9B2B2;
			}
			#main {
				width: 100%;
				border-radius: 0;
				box-shadow: none;
				text-align: center;
				-moz-align-items: center;
				-webkit-align-items: center;
				-ms-align-items: center;
				align-items: center;
				-moz-justify-content: center;
				-webkit-justify-content: center;
				-ms-justify-content: center;
				justify-content: center;
				background-image: linear-gradient(45deg, #D9B2B2 0%, #96A9EB 100%);
			}
			#main> .inner {
				width: auto;
				max-width: 75%;
				-moz-transition: opacity 1.75s ease-in-out 0s;
				-webkit-transition: opacity 1.75s ease-in-out 0s;
				-ms-transition: opacity 1.75s ease-in-out 0s;
				transition: opacity 1.75s ease-in-out 0s;
			}
			#wrapper {
				height: auto !important;
				min-height: 0;
				padding: 0;
			}
			body.is-loading #main {
				-moz-transform: none;
				-webkit-transform: none;
				-ms-transform: none;
				transform: none;
				opacity: 1;
			}
			body.is-loading #main> .inner {
				opacity: 0;
			}
			#credits {
				margin-left: auto !important;
				margin-right: auto !important;
				left: 0.175rem;
			}
			#text02 {
				left: 0.45rem;
			}
			#buttons02 li {
				margin: 0.375rem !important;
			}
		}

		@media (max-width: 736px) {
			html {
				font-size: 11pt;
			}
			#main> .inner {
				padding: 3rem 2rem;
				max-width: 100%;
			}
			#text02 {
				font-size: 3em;
			}
		}

		@media (max-width: 360px) {
			#main> .inner {
				padding: 2.5rem 1.25rem;
			}
			#buttons02 li {
				margin: 0.28125rem;
				margin: 0.28125rem !important;
			}
		}
	</style>
</head>

<body class="is-loading">
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<h1 id="text02"><a href="/"><strong>Chat Anonymously</strong></a></h1>
				<ul class="buttons" id="buttons02">
					<li><a href="/chat" class="button n01">Find a Stranger</a></li>
				</ul>
				<p id="credits"><a href="https://twitter.com/SandeepEmon">@sandeepemon</a></p>
			</div>
		</div>
	</div>
	<script>
		var on = addEventListener,
			$ = function(q) {
				return document.querySelector(q)
			},
			$$ = function(q) {
				return document.querySelectorAll(q)
			},
			$body = document.body,
			$inner = $('.inner');
		on('load', function() {
			setTimeout(function() {
				$body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
				setTimeout(function() {
					$body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
				}, 1750);
			}, 100);
		});
		var style, sheet, rule;
		style = document.createElement('style');
		style.appendChild(document.createTextNode(''));
		document.head.appendChild(style);
		sheet = style.sheet;
		if (navigator.userAgent.match(/Android ([0-9\.]+)/)) {
			(function() {
				sheet.insertRule('body::after { }', 0);
				rule = sheet.cssRules[0];
				var f = function() {
					rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
				};
				on('load', f);
				on('orientationchange', f);
				on('touchmove', f);
			})();
		} else if (navigator.userAgent.match(/([0-9_]+) like Mac OS X/) || navigator.userAgent.match(/CPU like Mac OS X/)) {
			(function() {
				sheet.insertRule('body::after { }', 0);
				rule = sheet.cssRules[0];
				rule.style.cssText = '-webkit-transform: scale(1.0)';
			})();
		} else if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {
			(function() {
				var t, f;
				f = function() {
					var x = $('#wrapper');
					if (x.scrollHeight > innerHeight) x.style.height = 'auto';
					else x.style.height = '100vh';
				};
				(f)();
				on('resize', function() {
					clearTimeout(t);
					t = setTimeout(f, 250);
				});
			})();
		}
	</script>
</body>

</html>
